[33mcommit 4fac063156c3c829bb1570afc1bc69ea30a73556[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kartik16052002 <choudharykartik1605@gmail.com>
Date:   Sat Jul 15 09:45:17 2023 +0530

    Starting E-Commerce Website

[33mcommit 5325c4d169d3e1746b9ec11980df8cf40a0dba82[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Wed Nov 16 11:25:49 2022 +0530

    Update README.md

[33mcommit caa3968fe53149a2c418e6f84042c48e79375ab2[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Wed Nov 16 11:25:25 2022 +0530

    Update README.md

[33mcommit 375492cf0331f21977d27393129b08f4030b3b0f[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Tue Nov 15 18:17:13 2022 +0530

    Update README.md

[33mcommit cd71336d534d107cf0a403a4b6f8f50a785ba32c[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Mon Nov 14 16:04:21 2022 +0530

    Update README.md

[33mcommit a401baa5a635d9e841f1d6185c771d91e788e195[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Fri Nov 11 08:15:42 2022 +0530

    Update README.md

[33mcommit 7cc6effb4f3912bc8b23a433aed236be54049115[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Tue Nov 8 17:12:29 2022 +0530

    Update README.md

[33mcommit 4bbdb6c94ee9d632a3014c2b86382a0804637fb9[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Sat Nov 5 16:07:58 2022 +0530

    Update README.md

[33mcommit 1313b5a04267f454f68d430359406282f7f126d0[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Sat Nov 5 12:35:05 2022 +0530

    Update README.md

[33mcommit 13ccddbdb6b8856e851a28e765eec1e8dfc6ad72[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Tue Nov 1 15:58:19 2022 +0530

    Update README.md

[33mcommit ad4d6b7a89dafdedbefbb27127ed9399d6a46d76[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Sat Oct 29 11:52:13 2022 +0530

    Update README.md

[33mcommit 557a0edfe87cdd0ac3ef27cb03aa78063a1b174d[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Sat Oct 29 11:51:43 2022 +0530

    Update README.md

[33mcommit b6b631fa544b434ade3cc2f89c70ff9555bb5ccd[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Tue Oct 25 16:16:45 2022 +0530

    Update README.md

[33mcommit 7a762f93c37f468c76592500e9b98afb39044807[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Thu Oct 20 16:07:33 2022 +0530

    Update README.md

[33mcommit 80a2dc9da7d81b280c36f2ce8556c9a66a938a60[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Mon Oct 17 16:50:24 2022 +0530

    Update README.md

[33mcommit 490f080f61a343c9f5e18c58747f2acba49872ee[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Sat Oct 15 16:28:25 2022 +0530

    Update README.md

[33mcommit f5db2df1d6b15771862ed82ae5bef00cd131a060[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Sat Oct 15 07:39:25 2022 +0530

    Update README.md

[33mcommit fdea2ea3cfd53db1e18170de1e5e63ded13026e2[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Thu Oct 13 08:52:58 2022 +0530

    Update README.md

[33mcommit ea67aa79aff0a0182d30b7e976ca44374657cd8c[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Tue Oct 11 13:37:26 2022 +0530

    Update README.md

[33mcommit 2dad9a25c77e9425ac83374e45a2340581b110e6[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Mon Oct 10 16:15:28 2022 +0530

    Update README.md

[33mcommit b5b81c53a58d6f966e621a3c0d87e1fff39dcea9[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Mon Oct 10 16:14:55 2022 +0530

    Update README.md

[33mcommit eda0b55b3dab09f3f8e03d06bbd7088326636689[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Sat Oct 8 16:01:40 2022 +0530

    Update README.md

[33mcommit 6aa684e61d78d6d74c79d385ce965dcdc4beb8e5[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Fri Oct 7 13:16:32 2022 +0530

    Update README.md

[33mcommit 70eb3364b4afffd77f3eef2bae6505a3babe5a1e[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Thu Oct 6 13:35:09 2022 +0530

    Update README.md

[33mcommit cbbc5986855bdf9628fbc61c9965fa5361e07d61[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Wed Oct 5 16:44:15 2022 +0530

    Update README.md

[33mcommit 25e3f757d7c90d9b29a8833cefc08c3cf369a609[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Tue Oct 4 16:08:12 2022 +0530

    Update README.md

[33mcommit 86f8fc5dda6c86c57138c297e8523542d527e390[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Sun Oct 2 16:34:04 2022 +0530

    Update README.md

[33mcommit 62248b9b07a0d4cef556ac0a52232bce3cb8f589[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Sat Oct 1 11:59:26 2022 +0530

    Update README.md

[33mcommit a46ef2c0dfd9b6165cab9203857254dad1175325[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Fri Sep 30 13:19:29 2022 +0530

    Update README.md

[33mcommit dae036e525a882237db32cf802ae93db2cb838c0[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Thu Sep 29 16:05:46 2022 +0530

    Update README.md

[33mcommit 877b4ed222a035f6ec835e7b2abe8e56898872a8[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Tue Sep 27 13:06:27 2022 +0530

    Update README.md

[33mcommit 6fb19f668d90cab1a0d7a1e9c008c3975e1d49f0[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Mon Sep 26 16:59:19 2022 +0530

    Update README.md

[33mcommit 6d0170b8e6cd92a09d9866deff13b6928f120cd5[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Mon Sep 26 16:55:56 2022 +0530

    Update README.md

[33mcommit 438a185a1bc1af7b02710160ac1ac6b029d717e8[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Mon Sep 26 16:55:37 2022 +0530

    Update README.md

[33mcommit 32866c2f55846992b5e1e07935cf4302a7a3ca0a[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Mon Sep 26 16:55:11 2022 +0530

    Update README.md

[33mcommit 0432ed254f1ac6d7d63161536ba4aa0741180a29[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Mon Sep 26 16:49:10 2022 +0530

    Update README.md

[33mcommit 08333715f442aab1659ae45789f3f9cd46c1b708[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Mon Sep 26 16:48:56 2022 +0530

    Update README.md

[33mcommit 60e9a90be73974a8618db0dd9b67e86866ccacf0[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Mon Sep 26 16:48:19 2022 +0530

    Update README.md

[33mcommit 4586455d82ee83de68949ffcea8c8adc91d13e3f[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Mon Sep 26 16:47:53 2022 +0530

    Update README.md

[33mcommit 60272c337313daa183963c2048134c2ee9ba65e6[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Mon Sep 26 16:47:41 2022 +0530

    Update README.md

[33mcommit 584a023de23e4092625b44a90317329bdb3b6681[m
Author: Vinod Bahadur Thapa <40519302+thapatechnical@users.noreply.github.com>
Date:   Mon Sep 26 16:46:48 2022 +0530

    Update README.md

[33mcommit 1312e